{
  "name": "sunstone-eduversity",
  "version": "1.0.0",
  "description": "This is a frontend assignment",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Anubhav Maurya",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
